{
  "short_name": "Lockey",
  "name": "Lockey",
  "description": "The ultimate Encrypter from the Past",
  "icons": [
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/?utm_source=homescreen",
  "display": "standalone",
  "background_color": "#0f1922",
  "theme_color": "#6919ff",
  "lang": "en"
}
